<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.sinaseyfi.advancedcardview.AdvancedCardView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_130sdp"
        android:layout_margin="@dimen/_5sdp"
        app:cornerRadius="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#272727">

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/thumb"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"

                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/card1"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/video_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:fontFamily="@font/roboto_regular_0"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Record"
                    android:textColor="#F6F6F6"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/video_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:fontFamily="@font/roboto_regular_0"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#F6F6F6"
                    android:textSize="@dimen/_7sdp" />
            </LinearLayout>
        </RelativeLayout>
    </com.sinaseyfi.advancedcardview.AdvancedCardView>
</RelativeLayout>
