# Video_dubbing_makup

dubbing_voice/: build.gradle  gradle.properties  settings.gradle
dubbing_voice/app/: build.gradle
dubbing_voice/app/src/androidTest/java/com/example/dubbing_voice/: ExampleInstrumentedTest.java
dubbing_voice/app/src/main/: AndroidManifest.xml
dubbing_voice/app/src/main/assets/: animation_lkgr41ie.json
dubbing_voice/app/src/main/java/FacebookMediationAdapter/: KEY_ID.java
dubbing_voice/app/src/main/java/com/example/dubbing_voice/filter/filter/: EditVideoActivity.kt  FilterFragment.kt
dubbing_voice/app/src/main/java/com/example/dubbing_voice/filter/filter/adapter/: AddFilterAdapter.kt
dubbing_voice/app/src/main/java/com/example/dubbing_voice/filter/filter/interfaces/: AddFilterListener.kt
dubbing_voice/app/src/main/java/com/example/dubbing_voice/filter/filter/utils/: FilterSave.kt  FilterType.kt
dubbing_voice/app/src/main/java/com/example/dubbing_voice/filter/share/: ShareActivity.kt  ShareFragment.kt
dubbing_voice/app/src/main/java/com/example/dubbing_voice/filter/utils/: FileUtils.kt  MotionTouchListener.kt
dubbing_voice/app/src/main/java/com/example/dubbing_voice/videosound/changer/: AppClass.java  AppConstants.java  EUGeneralClass.java  EUGeneralHelper.java
dubbing_voice/app/src/main/java/com/example/dubbing_voice/videosound/changer/Activity/: ChangeMusicActivity.java  Fast_forward.java  HomeActivity.java  MusicListActivity.java  MusicpreviewActivity.java  MuteVideoActivity.java  MyWorkActivity.java  RecordingActivity.java  SelectVideoActivity.java  Slow_Motion.java  SplashActivity.java  StartActivity.java  TimeModel.java  VideoCropPreActivity.kt  VideoViewActivity.java  VideotoAudioActivity.java
dubbing_voice/app/src/main/java/com/example/dubbing_voice/videosound/changer/Fragment/: Fast_ForwardFragment.java  FilterFragment.java  MuteFragment.java  RecordFragment.java  Slow_MotionFragment.java  TrimFragment.java  Video_to_audioFragment.java  changeaudiofragment.java
dubbing_voice/app/src/main/java/com/example/dubbing_voice/videosound/changer/adapter/: MyCreationAdapter.java  RingtoneAdapter.java  VDurationCutAdapter.java  VideoAlbumAdapter.java  VideoListAdapter.java
dubbing_voice/app/src/main/java/com/example/dubbing_voice/videosound/changer/bean/: LocalVideoBean.java
dubbing_voice/app/src/main/java/com/example/dubbing_voice/videosound/changer/classes/: RecyclerItemClickListener.java  RingtoneClass.java  VideoAlbumData.java  VideoData.java  VideoListData.java
dubbing_voice/app/src/main/java/com/example/dubbing_voice/videosound/changer/utils/: CutUtils.java  FileUtils.java  RectUtils.java  VideoCropHelper.kt  VideoFFCrop.kt
dubbing_voice/app/src/main/java/com/example/dubbing_voice/videosound/changer/view/: LocalVideoView.java  OverlayView.java  RangeSlider.java  ThumbView.java  VDurationCutView.java  VHwCropView.java
dubbing_voice/app/src/main/res/drawable/: consent_button_normal.xml  consent_button_press.xml  consent_button_selector.xml  dialog_background.xml  dialog_background_dark.xml  filterview_cornar.xml  ic_share.xml  image_radius.xml  music_checked.xml  round_corner_white_fill3.xml  round_progress.xml  seekbar_progress.xml  seekbar_thumb.xml  spiner_background.xml  video_thumb.xml
dubbing_voice/app/src/main/res/layout/: activity_change_music.xml  activity_fast_forward.xml  activity_home.xml  activity_music_list.xml  activity_musicpreview.xml  activity_mute_video.xml  activity_my_work.xml  activity_record.xml  activity_slow_motion.xml  activity_splash.xml  activity_start.xml  activity_video_album_list.xml  activity_video_view.xml  activity_videoto_audio.xml  dialog_detail_song.xml  dialog_exit.xml  dialog_loading.xml  dialog_video_create_loader.xml  eu_consent_custom.xml  fragment_blank.xml  fragment_folder_list.xml  fragment_preview_filter.xml  fragment_share.xml  fragment_video_list.xml  fragment_video_to_audio.xml  item_audio_raw.xml  item_edit_view.xml  item_layout.xml  item_mywork_raw.xml  item_video_album_raw.xml  item_video_list.xml  main.xml  video_crop.xml  video_view_crop.xml
dubbing_voice/app/src/main/res/menu/: menu_next.xml
dubbing_voice/app/src/main/res/raw/: lt_tick_done.json
dubbing_voice/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
dubbing_voice/app/src/main/res/values-night/: attrs.xml  colors.xml  ids.xml  strings.xml  themes.xml
dubbing_voice/app/src/main/res/xml/: fading_desc_scene.xml
dubbing_voice/app/src/test/java/com/example/dubbing_voice/: ExampleUnitTest.java
dubbing_voice/gradle/wrapper/: gradle-wrapper.properties
